# spring-cloud

./: pom.xml
auth/: pom.xml
auth/src/main/java/com/yhb/auth/: AuthApplication.java
auth/src/main/java/com/yhb/auth/controller/: UserController.java
auth/src/main/java/com/yhb/auth/entity/: SysUser.java
auth/src/main/java/com/yhb/auth/repository/: PermissionMapper.java  RoleMapper.java  UserMapper.java
auth/src/main/java/com/yhb/auth/service/: PermissionService.java  RoleService.java  UserService.java
auth/src/main/java/com/yhb/auth/utils/: SecurityUtils.java
auth/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
auth/src/main/resources/mybatis/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
auth/src/test/java/auth/: UserTest.java
commons/: pom.xml
commons/common/: pom.xml
commons/feign-api/: pom.xml
commons/feign-api/feign-account-api/: pom.xml
commons/feign-api/feign-account-api/src/main/java/com/yhb/feign/account/config/: FeignConfig.java
commons/feign-api/feign-account-api/src/main/java/com/yhb/feign/account/fallback/: AccountServiceFallbackFactory.java
commons/feign-api/feign-account-api/src/main/java/com/yhb/feign/account/service/: AccountServiceFeign.java
commons/feign-api/feign-storage-api/: pom.xml
commons/feign-api/feign-storage-api/src/main/java/com/yhb/feign/storage/config/: FeignConfig.java
commons/feign-api/feign-storage-api/src/main/java/com/yhb/feign/storage/fallback/: StorageServiceFallbackFactory.java
commons/feign-api/feign-storage-api/src/main/java/com/yhb/feign/storage/service/: StorageServiceFeign.java
commons/swagger2-starter/: pom.xml
commons/swagger2-starter/src/main/java/com/yhb/swagger2/: SwaggerAutoConfiguration.java
config-server/: pom.xml
config-server/src/main/java/com/yhb/configserver/: ConfigserverApplication.java
config-server/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
eureka/: pom.xml
eureka/src/main/java/com/yhb/eureka/: EurekaApplication.java
eureka/src/main/java/com/yhb/eureka/config/: SecurityConfig.java
eureka/src/main/resources/: bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/com/yhb/gateway/: GatewayApplication.java
gateway/src/main/java/com/yhb/gateway/config/: SecurityConfig.java
gateway/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
job-executor/: pom.xml
job-executor/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
modules/: pom.xml
modules/account-service/: pom.xml
modules/account-service/src/main/java/com/yhb/account/: AccountApplication.java
modules/account-service/src/main/java/com/yhb/account/config/: DataSourceConfiguration.java  DataSourceProxyConfig.java  FeignOauth2RequestInterceptor.java  MybatisPlusConfig.java  ResourceServerConfig.java
modules/account-service/src/main/java/com/yhb/account/controller/: AccountController.java
modules/account-service/src/main/java/com/yhb/account/dte/: Account.java
modules/account-service/src/main/java/com/yhb/account/mapper/: AccountMapper.java
modules/account-service/src/main/java/com/yhb/account/service/: AccountService.java
modules/account-service/src/main/java/com/yhb/account/service/impl/: AccountServiceImpl.java
modules/account-service/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  registry.conf
modules/account-service/src/main/resources/mapper/: AccountMapper.xml
modules/demo/: pom.xml
modules/demo/src/main/java/com/yhb/demo/: DemoApplication.java
modules/demo/src/main/java/com/yhb/demo/config/: ResourceServerConfig.java
modules/demo/src/main/java/com/yhb/demo/controller/: DemoController.java
modules/demo/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
modules/order-service/: pom.xml
modules/order-service/src/main/java/com/yhb/order/: OrderApplication.java
modules/order-service/src/main/java/com/yhb/order/config/: DataSourceConfiguration.java  FeignOauth2RequestInterceptor.java  MybatisPlusConfig.java  ResourceServerConfig.java
modules/order-service/src/main/java/com/yhb/order/controller/: OrderController.java
modules/order-service/src/main/java/com/yhb/order/dte/: Account.java  Order.java
modules/order-service/src/main/java/com/yhb/order/mapper/: AccountMapper.java  OrderMapper.java
modules/order-service/src/main/java/com/yhb/order/service/: AccountService.java  OrderService.java
modules/order-service/src/main/java/com/yhb/order/service/impl/: AccountServiceImpl.java  OrderServiceImpl.java
modules/order-service/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
modules/order-service/src/main/resources/mapper/: OrderMapper.xml
modules/storage-service/: pom.xml
modules/storage-service/src/main/java/com/yhb/storage/: AccountApplication.java  StorageApplication.java
modules/storage-service/src/main/java/com/yhb/storage/config/: DataSourceConfiguration.java  FeignOauth2RequestInterceptor.java  MybatisPlusConfig.java  ResourceServerConfig.java
modules/storage-service/src/main/java/com/yhb/storage/controller/: AccountController.java  StorageController.java
modules/storage-service/src/main/java/com/yhb/storage/dte/: Account.java  Storage.java
modules/storage-service/src/main/java/com/yhb/storage/mapper/: AccountMapper.java  StorageMapper.java
modules/storage-service/src/main/java/com/yhb/storage/service/: AccountService.java  StorageService.java
modules/storage-service/src/main/java/com/yhb/storage/service/impl/: AccountServiceImpl.java  StorageServiceImpl.java
modules/storage-service/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  file.conf
modules/storage-service/src/main/resources/mapper/: AccountMapper.xml  StorageMapper.xml
support/: pom.xml
support/admin-server/: pom.xml
support/admin-server/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
support/job-admin/: pom.xml
support/job-admin/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
support/job-admin/src/main/resources/mybatis/: XxlJobGroupMapper.xml  XxlJobInfoMapper.xml  XxlJobLogGlueMapper.xml  XxlJobLogMapper.xml  XxlJobLogReportMapper.xml  XxlJobRegistryMapper.xml  XxlJobUserMapper.xml
(+94 files in other folders)
